<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Scheduler</title>

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>

    <!-- Moment.js Reference -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <!-- jQuery Reference -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Google Fonts Links -->
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
    
    <!-- Bootstrap CSS Links-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Font Awesome Links -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="card text-white text-center">
            <img class="card-img-top rounded-bottom" src="https://media.giphy.com/media/GTb5f0z1JnTmo/giphy.gif" alt="Card image cap">
            <div class="card-img-overlay">
                <h1 class="card-title">Candy Cane Express</h1>
                <p class="train-station">North Pole Station</p>
                <h3>Current Time: <span id="timer"></span></h3>
            </div>
        </div>
        <br>
        <div class="container px-0">
            <div class="card mb-3">
                <div class="card-header rounded bg-secondary text-white font-weight-bold">Current Train Schedule</div>
                <div class="card-body">
                    <table class="table table-hover" id="train-table">
                        <thead>
                            <tr>
                                <th scope="col">Delete</th>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Frequency (min)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="container px-0">
            <div class="card mb-3">
                <div class="card-header rounded bg-secondary text-white font-weight-bold">Add New Train Information</div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="name-input" class="font-weight-bold">Train Name</label>
                            <input type="text" class="form-control" id="name-input" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="destination-input" class="font-weight-bold">Destination</label>
                            <input type="text" class="form-control" id="destination-input">
                        </div>
                        <div class="form-group">
                            <label for="firstTime-input" class="font-weight-bold">First Train Time (HH:mm - military time)</label>
                            <input data-format="hh:mm" type="text" class="form-control" id="firstTime-input">
                        </div>
                        <div class="form-group">
                            <label for="frequency-input" class="font-weight-bold">Frequency (min)</label>
                            <input type="number" class="form-control" id="frequency-input">
                        </div>
                        <button type="button" id="add-train" class="btn btn-secondary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="assets/javascript/javascript.js"></script>
</body>

</html>